app/views/welcome/index.html.slim
doctype html
html lang="#{[:en, :he].include?(I18n.locale) ? I18n.locale.to_s : 'he'}" class="#{'rtl' if is_rtl?}" 
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    meta charset="utf-8" /
    meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport" /
    meta content="" name="description" /
    meta content="" name="author" /
    title= t('.title')
    /! Bootstrap core CSS
    link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" /
    /! Custom fonts for this template
    link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" /
    link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css" /
    link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic" rel="stylesheet" type="text/css" /
    /! Plugin CSS
    link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet" /
    /! Custom styles for this template
    link href="css/creative.min.css" rel="stylesheet" /
  body#page-top
    - if flash[:contact_us_result]
      #contact-us-success-alert style=("position: fixed; top: 57px; left: 0; width: 100%;") 
        .alert.alert-success style=("text-align: center;") 
          div= flash[:contact_us_result]
    /! Navigation
    nav#mainNav.navbar.navbar-expand-lg.navbar-light.fixed-top
      .container
        a.navbar-brand.js-scroll-trigger href="#page-top"  = t('.brand_name')
        button.navbar-toggler.navbar-toggler-right aria-controls="navbarResponsive" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarResponsive" data-toggle="collapse" type="button" 
          span.navbar-toggler-icon
        #navbarResponsive.collapse.navbar-collapse
          ul.navbar-nav.ml-auto
            li.nav-item
              a.nav-link.js-scroll-trigger href="#about"  = t('.about')
            li.nav-item
              a.nav-link.js-scroll-trigger href="#services"  = t('.services')
            li.nav-item
              a.nav-link.js-scroll-trigger href="#partners"  = t('.partners')
            li.nav-item
              a.nav-link.js-scroll-trigger href="#contact"  = t('.contact')
          ul.navbar-nav
            li.nav-item
              a.nav-link.js-scroll-trigger href="#{I18n.locale == :he ? '/?lang=en' : '/'}"  = I18n.locale == :he ? 'English' : 'עברית'
    header.masthead.text-center.text-white.d-flex
      .container.my-auto
        .row
          .col-lg-10.mx-auto
            h1.text-uppercase
              strong
                = t('.find_you_people')
                br>/
                = t('.bring_you_opportunities')
            hr/
          .col-lg-8.mx-auto
            p.text-faded.mb-5= t('.smart_cover_can_help')
            a.btn.btn-primary.btn-xl.js-scroll-trigger href="#about"  = t('.find_out_more')
    section#about.bg-primary
      .container
        .row
          .col-lg-8.mx-auto.text-center
            h2.section-heading.text-white= t('.about_us_header')
            hr.light.my-4/
            p.text-faded.mb-4
              = t('.about_us_text')
            a.btn.btn-light.btn-xl.js-scroll-trigger href="#services"  = t('.get_started')
    section#services
      .container
        .row
          .col-lg-12.text-center
            h2.section-heading= t('.at_your_service')
            hr.my-4/
      .container
        .row
          .col-lg-3.col-md-6.text-center
            .service-box.mt-5.mx-auto
              i.fa.fa-4x.fa-cog.text-primary.mb-3.sr-icons
              h3.mb-3= t('.find_people')
              / =raise 'bla'
              p.text-muted.mb-0= t('.find_people_text')
          .col-lg-3.col-md-6.text-center
            .service-box.mt-5.mx-auto
              i.fa.fa-4x.fa-users.text-primary.mb-3.sr-icons
              h3.mb-3= t('.connect_you')
              p.text-muted.mb-0= t('.connect_you_text')
          .col-lg-3.col-md-6.text-center
            .service-box.mt-5.mx-auto
              i.fa.fa-4x.fa-line-chart.text-primary.mb-3.sr-icons
              h3.mb-3= t('.up_to_date')
              p.text-muted.mb-0= t('.up_to_date_text')
          .col-lg-3.col-md-6.text-center
            .service-box.mt-5.mx-auto
              i.fa.fa-4x.fa-heart.text-primary.mb-3.sr-icons
              h3.mb-3= t('.made_with_love')
              p.text-muted.mb-0= t('.made_with_love_text')
    section#partners.bg-gray
      .container.text-center
        h2.mb-4= t('.our_partners')
        hr.my-4/
        .row
          .col-6.col-md-3.d-flex.align-items-center
            img.img-fluid.partner-logo.sr-button alt=("אפריקה ישראל") src="img/partners/africa_israel.png" /
          .col-6.col-md-3.d-flex.align-items-center
            img.img-fluid.partner-logo.sr-button alt="דריבר" src="img/partners/driver.png" /
          .col-6.col-md-3.d-flex.align-items-center
            img.img-fluid.partner-logo.sr-button alt=("מיטב דש") src="img/partners/meitav_dash.png" /
          .col-6.col-md-3.d-flex.align-items-center
            img.img-fluid.partner-logo.sr-button alt="רימונים" src="img/partners/rimonim.png" /
    section#contact
      .container
        .row
          .col-lg-8.mx-auto.text-center
            h2.section-heading= t('.let_s_get_in')
            hr.my-4/
            p.mb-5= t('.ready_to_start_your')
        .row
          .col-lg-4.text-center class="#{is_rtl? ? 'mr-auto' : 'ml-auto'}"
            i.fa.fa-phone.fa-3x.mb-3.sr-contact
            p
              = t('.phone_number')
              br>/
              = t('.phone_number_owner')
          .col-lg-4.text-center class="#{is_rtl? ? 'ml-auto' : 'mr-auto'}"
            i.fa.fa-envelope-o.fa-3x.mb-3.sr-contact
            p
              a href="mailto:#{t('.email_address')}" = t('.email_address')
        .row
          .col-lg-8.mx-auto
            form#contact-us-form action="contact_us" method="post" novalidate="" 
              .form-group
                label for="inputName"  = t('.form_name')
                input#inputName.form-control name="name" required="" type="text" /
                .invalid-feedback
                  = t('.please_provide_a_valid_name')
              .form-group
                label for="inputPhone"  = t('.form_phone')
                input#inputPhone.form-control name="phone" pattern="^(\\+\\d{1,3}[- ]?)?\\d{3}-?\\d{7}$" required="" type="tel" /
                .invalid-feedback
                  = t('.please_provide_a_valid_phone_number')
                  br>/
                  = t('.for_example_9108087735454_or')
              .form-group
                label for="inputEmail"  = t('.form_email_address')
                input#inputEmail.form-control name="email" required="" type="email" /
                .invalid-feedback
                  = t('.please_provide_a_valid_email')
              .form-group
                label for="inputCompany"  = t('.form_company_name')
                input#inputCompany.form-control name="company" type="text" /
              .form-group
                label for="inputCompanyWebsite"  = t('.form_company_website')
                input#inputCompanyWebsite.form-control name="company_website" type="text" /
              .form-group
                label for="textareaComments"  = t('.form_anything_else_you_would_like_us_to_know')
                textarea#textareaComments.form-control name="comments" rows="3" 
              button.btn.btn-primary type="submit"  = t('.submit')
    /! Bootstrap core JavaScript
    script src="vendor/jquery/jquery.min.js" 
    script src="vendor/bootstrap/js/bootstrap.bundle.min.js" 
    /! Plugin JavaScript
    script src="vendor/jquery-easing/jquery.easing.min.js" 
    script src="vendor/scrollreveal/scrollreveal.min.js" 
    script src="vendor/magnific-popup/jquery.magnific-popup.min.js" 
    /! Custom scripts for this template
    script src="js/main.js" 
    script src="js/creative.min.js" 

app/views/welcome/index.html.erb
<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SmartCover</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/creative.min.css" rel="stylesheet">

  </head>

  <body id="page-top">
    
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">Smart Cover</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#services">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#partners">Partners</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="masthead text-center text-white d-flex">
      <div class="container my-auto">
        <div class="row">
          <div class="col-lg-10 mx-auto">
            <h1 class="text-uppercase">
              <strong>Find you people<br>Bring you opportunities</strong>
            </h1>
            <hr>
          </div>
          <div class="col-lg-8 mx-auto">
            <p class="text-faded mb-5">Smart Cover can help you reach to the people that will improve your business, and to acheive new accomplishments! Just tell us what you need and start enjoing our service</p>
            <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">Find Out More</a>
          </div>
        </div>
      </div>
    </header>

    <section class="bg-primary" id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading text-white">We've got what you need!</h2>
            <hr class="light my-4">
            <p class="text-faded mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet ex in ipsum aliquam rutrum. Proin eget sagittis sapien,
            id commodo leo. Vestibulum vitae felis rutrum purus tincidunt facilisis. Phasellus amet.</p>
            <a class="btn btn-light btn-xl js-scroll-trigger" href="#services">Get Started!</a>
          </div>
        </div>
      </div>
    </section>

    <section id="services">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading">At Your Service</h2>
            <hr class="my-4">
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fa fa-4x fa-users text-primary mb-3 sr-icons"></i>
              <h3 class="mb-3">Find People</h3>
              <p class="text-muted mb-0">Nunc tincidunt eros orci, nec maximus ligula blandit vel</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fa fa-4x fa-connectdevelop text-primary mb-3 sr-icons"></i>
              <h3 class="mb-3">Connect you</h3>
              <p class="text-muted mb-0">Mauris condimentum felis molestie semper tempus. Integer euismod</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fa fa-4x fa-newspaper-o text-primary mb-3 sr-icons"></i>
              <h3 class="mb-3">Up to Date</h3>
              <p class="text-muted mb-0">Aenean sit amet pretium lacus. Pellentesque vel turpis tellus</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fa fa-4x fa-heart text-primary mb-3 sr-icons"></i>
              <h3 class="mb-3">Made with Love</h3>
              <p class="text-muted mb-0">Pellentesque vulputate pretium massa a porta. Cras vel viverra!</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="bg-gray" id="partners">
      <div class="container text-center">
        <h2 class="mb-4">Our Partners</h2>
        <hr class="my-4">
        <div class="row">
          <div class="col-6 col-md-3 d-flex align-items-center">
            <img src='img/partners/africa_israel.png' alt="אפריקה ישראל" class="img-fluid partner-logo sr-button">
          </div>
          <div class="col-6 col-md-3 d-flex align-items-center">
            <img src='img/partners/driver.png' alt="דריבר" class="img-fluid partner-logo sr-button">
          </div>
          <div class="col-6 col-md-3 d-flex align-items-center">
            <img src='img/partners/meitav_dash.png' alt="מיטב דש" class="img-fluid partner-logo sr-button">
          </div>
          <div class="col-6 col-md-3 d-flex align-items-center">
            <img src='img/partners/rimonim.png' alt="רימונים" class="img-fluid partner-logo sr-button">
          </div>
        </div>
      </div>
    </section>

    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading">Let's Get In Touch!</h2>
            <hr class="my-4">
            <p class="mb-5">Ready to start your next project with us? That's great! Give us a call or fill the form below and we will get back to you as soon as possible!</p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 ml-auto text-center">
            <i class="fa fa-phone fa-3x mb-3 sr-contact"></i>
            <p>123-456-6789</p>
          </div>
          <div class="col-lg-4 mr-auto text-center">
            <i class="fa fa-map-marker fa-3x mb-3 sr-contact"></i>
            <p>3283 Black Oak Hollow Road<br>Sunnyvale, CA</p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <form id="contact-us-form" action="contact_us" method="post" novalidate>
              <div class="form-group">
                <label for="inputName">Name</label>
                <input type="text" class="form-control" id="inputName" name="name"  required>
                <div class="invalid-feedback">
                  Please provide a valid name.
                </div>
              </div>
              <div class="form-group">
                <label for="inputPhone">Phone</label>
                <input  type="tel" class="form-control" pattern='^(\+\d{1,3}[- ]?)?\d{3}-?\d{7}$' id="inputPhone" name="phone" required>
                <div class="invalid-feedback">
                  Please provide a valid phone. 10 digits number with optional country code<br>For example: +9108087735454 or 8087735454
                </div>
              </div>
              <div class="form-group">
                <label for="inputEmail">Email address</label>
                <input type="email" class="form-control" id="inputEmail" name="email" required>
                <div class="invalid-feedback">
                  Please provide a valid email address.
                </div>
              </div>
              <div class="form-group">
                <label for="inputCompany">Company name</label>
                <input type="text" class="form-control" id="inputCompany" name="company">
              </div>
              <div class="form-group">
                <label for="inputField">Field</label>
                <input type="text" class="form-control" id="inputField" name="field">
              </div>
              <div class="form-group">
                <label for="textareaComments">Anything else you would like us to know</label>
                <textarea class="form-control" id="textareaComments" name="comments" rows="3"></textarea>
              </div>
              <button type="submit" class="btn btn-primary">Submit</button>
            </form>
          </div>
        </div>
      </div>
    </section>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/main.js"></script>
    <script src="js/creative.min.js"></script>

  </body>

</html>
